<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Магазин курсов</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="#">
                    <img src="icon/logo.png" alt="logo" width="50%">
                </a>
            </div>
            <!-- /.logo -->
            <nav class="header-nav">
                <a href="#">Главная</a>
                <a href="#">Отзывы</a>
                <a href="#">О нас</a>
                <a href="#">Контакты</a>
            </nav>
            <!-- /.header-nav -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /#header -->
    <main id="main">
        <section class="standart-section courses-wrap">
            <div class="container">
                <h3 class="section-title text-center text-uppercase">Ближайшие курсы</h3>
                <div class="row d-flex flex-wrap-w">
                    <div class="col-4">
                        <div class="course-item">
                            <a href="#" class="course-img text-center">
                                <img src="img/lesson-angular-bg.png" alt="course angular">
                            </a>
                            <!-- /.course-img -->
                            <h6 class="course-title text-uppercase"><a href="#">Angular</a></h6>
                            <div class="course-price text-right">
                                <span>8990руб.</span>
                            </div>
                            <!-- /.course-price -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-4 -->
                    <div class="col-4">
                        <div class="course-item">
                            <a href="#" class="course-img text-center">
                                <img src="img/lesson-ppc-bg.png" alt="course ppc">
                            </a>
                            <!-- /.course-img -->
                            <h6 class="course-title text-uppercase"><a href="#">PPC</a></h6>
                            <div class="course-price text-right">
                                <span>5990руб.</span>
                            </div>
                            <!-- /.course-price -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-4 -->
                    <div class="col-4">
                        <div class="course-item">
                            <div class="course-date text-center">
                                <span>старт</span>
                                <span>31 мая</span>
                            </div>
                            <!-- /.course-date -->
                            <a href="#" class="course-img text-center">
                                <img src="img/lesson-angular-bg.png" alt="course angular">
                            </a>
                            <!-- /.course-img -->
                            <h6 class="course-title text-uppercase"><a href="#">Angular</a></h6>
                            <div class="course-price text-right">
                                <span>8990руб.</span>
                            </div>
                            <!-- /.course-price -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-4 -->
                    <div class="col-4">
                        <div class="course-item">
                            <a href="#" class="course-img text-center">
                                <img src="img/lesson-angular-bg.png" alt="course angular">
                            </a>
                            <!-- /.course-img -->
                            <h6 class="course-title text-uppercase"><a href="#">Angular</a></h6>
                            <div class="course-price text-right">
                                <span>8990руб.</span>
                            </div>
                            <!-- /.course-price -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-4 -->
                    <div class="col-4">
                        <div class="course-item">
                            <a href="#" class="course-img text-center">
                                <img src="img/lesson-angular-bg.png" alt="course angular">
                            </a>
                            <!-- /.course-img -->
                            <h6 class="course-title text-uppercase"><a href="#">Angular</a></h6>
                            <div class="course-price text-right">
                                <span>8990руб.</span>
                            </div>
                            <!-- /.course-price -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-4 -->
                    <div class="col-4">
                        <div class="course-item">
                            <a href="#" class="course-img text-center">
                                <img src="img/lesson-angular-bg.png" alt="course angular">
                            </a>
                            <!-- /.course-img -->
                            <h6 class="course-title text-uppercase"><a href="#">Angular</a></h6>
                            <div class="course-price text-right">
                                <span>8990руб.</span>
                            </div>
                            <!-- /.course-price -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.standart-section courses-wrap -->
        <section class="standart-section about-us text-center">
            <div class="container">
                <h3 class="section-title text-center text-uppercase">О школе</h3>
                <p class="about-us-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel iure eaque odio saepe quis expedita omnis ducimus asperiores, tempora sed, autem repudiandae reiciendis fugiat assumenda consequuntur vitae voluptates incidunt earum.</p>
                <a href="#" class="btn btn-default">Подробнее</a>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.standart-section about-us -->
    </main>
    <!-- /#main -->
</body>
</html>